# Data-Migration-Tool

./: .gitignore  README.md
back-end/: DataMigrationApi.sln
back-end/DataMigrationApi/: DataMigrationApi.csproj  Program.cs  Startup.cs  appsettings.json
back-end/DataMigrationApi.Core/: DataMigrationApi.Core.csproj
back-end/DataMigrationApi.Core/Abstractions/: IUnitOfWork.cs
back-end/DataMigrationApi.Core/Abstractions/Repositories/: IBaseRepository.cs  IMongoDbRepository.cs  IMongoDbUserRepository.cs  ISqlServerEmailRepository.cs  ISqlServerRepository.cs  ISqlServerUserRepository.cs
back-end/DataMigrationApi.Core/Abstractions/Services/: IBaseService.cs  IMongoDbEmailService.cs  IMongoDbService.cs  IMongoDbUserService.cs  ISqlServerEmailService.cs  ISqlServerService.cs  ISqlServerUserService.cs
back-end/DataMigrationApi.Core/Entities/: BirthDateAttribute.cs  Email.cs  IEntity.cs  MongoDBSettings.cs  User.cs  UserExtensions.cs
back-end/DataMigrationApi.Core/Entities/NoSQL Entities/: Email.cs  User.cs
back-end/DataMigrationApi.Core/Entities/SQL Entities/: Email.cs  User.cs
back-end/DataMigrationApi.Core/Paging/: EmailParameters.cs  PagingParameters.cs  UserParameters.cs
back-end/DataMigrationApi.DAL/: DataMigrationApi.DAL.csproj  UnitOfWork.cs  UserContext.cs
back-end/DataMigrationApi.DAL/Migrations/: 20191213194157_InitMigration.Designer.cs  20191213194157_InitMigration.cs  20200105065714_InitMigration.Designer.cs  20200105065714_InitMigration.cs  20200107134624_AlternateKey.Designer.cs  20200107134624_AlternateKey.cs  20200111185943_DateTimeMigration.Designer.cs  20200111185943_DateTimeMigration.cs  UserContextModelSnapshot.cs
back-end/DataMigrationApi.DAL/Repositories/: MongoDbRepository.cs  MongoDbRepositoryEmail.cs  MongoDbRepositoryUser.cs  MongoDbUserRepository.cs  SqlServerEmailRepository.cs  SqlServerRepository.cs  SqlServerUserRepository.cs
back-end/DataMigrationApi.Services/: DataMigrationApi.Services.csproj  MongoDbEmailService.cs  MongoDbService.cs  MongoDbUserService.cs  SqlServerEmailService.cs  SqlServerService.cs  SqlServerUserService.cs
back-end/DataMigrationApi/Controllers/: DefaultController.cs  MongoDbEmailController.cs  MongoDbUserController.cs  SendToMongoDbController.cs  SendToSqlServerController.cs  SqlServerEmailController.cs  SqlServerUserController.cs  UserController.cs
back-end/DataMigrationApi/Properties/: launchSettings.json
front-end/DataMigrationTool/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
front-end/DataMigrationTool/e2e/src/: app.e2e-spec.ts
front-end/DataMigrationTool/src/: index.html  polyfills.ts  styles.scss
front-end/DataMigrationTool/src/app/: app.module.ts
front-end/DataMigrationTool/src/app/components/app/: app.component.html  app.component.ts
front-end/DataMigrationTool/src/app/components/db-table/: db-table.component.html  db-table.component.scss  db-table.component.ts
front-end/DataMigrationTool/src/app/components/db-table-row/: db-table-row.component.html  db-table-row.component.ts
front-end/DataMigrationTool/src/app/components/db-tables/: db-tables.component.html  db-tables.component.ts
front-end/DataMigrationTool/src/app/components/db-tables/db-table/: db-table.component.html  db-table.component.scss  db-table.component.ts
front-end/DataMigrationTool/src/app/components/modal/: emails-modal.component.ts  modal-component.ts
front-end/DataMigrationTool/src/app/components/modals/add-user-modal/: add-user-modal.component.html  add-user-modal.component.ts
front-end/DataMigrationTool/src/app/components/modals/edit-user-modal/: edit-user-modal.component.html  edit-user-modal.component.ts
front-end/DataMigrationTool/src/app/components/modals/emails-modal/: emails-modal.component.html  emails-modal.component.ts
front-end/DataMigrationTool/src/app/components/page-not-found/: page-not-found.component.html
front-end/DataMigrationTool/src/app/directives/: scroll-to.directive.ts
front-end/DataMigrationTool/src/app/interfaces/: email.ts  user.ts
front-end/DataMigrationTool/src/app/services/: data.service.ts  pagination.service.ts  request.service.ts  user.service.ts
front-end/DataMigrationTool/src/app/validators/: birthdate.validators.ts
front-end/DataMigrationTool/src/environments/: environment.prod.ts  environment.ts
